<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo@localhost" uuid="50137c58-2017-419f-af97-3fb430d470ac">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="demo"/>
    <table name="comments" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="skill" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="id_post" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="commenttable" schema="" catalog="demo" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="job" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="fblogin" schema="" catalog="demo" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fb_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>